<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 </title>
    <link rel="stylesheet" href="../CSS/assign3.css">
</head>
<body>
    
    <header >
     <h1>My blog about my life</h1>
    </header>
    <main>
    <div class="row">
    
        <div class="column1" >
           
            <h2>Menu</h2></br>
            <li><a href="">Today</a></li></br>
            <li><a href="">Yesterday</a></li></br>
            <li><a href="">Last week</a></li></br>
            <li><a href="">Archieves</a></li>    
           
        </div>

        <div class=column2>
           <h2>Meeting with Supervisor</h2></br>
           <p>14 dec 2011</p></br>
           <p>Today I went to the university by bus</p></br>
           <p>I had to met with mu phd supervisor</p></br>
            
           <h2>New Car!!!</h2></br>
           <p>12 dec 2011</p></br>
           <p>Today I bought my new car.Its a Honda Accord and its really nice</p></br>
           <p>I met some friends at a pub</p></br>

           <h2>Visit my parents</h2></br>
           <p>10 dec 2011</p></br>
           <p>Tried to contact my PhD suprior.He was out of his office</p></br>
           <p>I visited my parents and we had a nice dinner together</p></br>

           <h2>Last Posts</h2></br>
           <ul>
           <li><a href="">Meeting with supervisor</a></li></br>
           <li><a href="">New car!!!</a></li></br>
           <li><a href="">Visit my parents</a></li></br>
            <ul>

            <p>Contact me:<a href="">email@something.com</a> </p>
        </div>
        
        <div class="column3">
            
        </div>
        
    
    </div>
    </main>
    <footer style="text-align:center">this is a copywrite of Book Management System</footer>
    
</body>
</html>