header{
    height:40px;
    background:yellow;
    font-size: medium;  
}

footer{
    height:20px;
    
}

tr{
    border: 0.5px solid black;
    background: #198fdf;
}
.row:after{
   box-sizing:border-box;
   content:"";
    display:table;
    height: 200px;
    clear:both;
}
.column1{
    box-sizing:border-box;
    float:left;
    width:25%;
    
}
.column2{
    box-sizing:border-box;
    float:left;
    width:33%;
}
.column3{
    
    float:right;
    width:25%;
    padding:5px;
    background: yellowgreen;
    
}

