<!DOCTYPE html>
<head>
    <meta charset="UTf-8">
    <meta https-equiv="x-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="../css/resume.css">
</head>
<body >
    <div class="main">
     <table>
     <tr>
         <h1> CURRICULAM VITTA</h1>
         <h2>PERSONAL DATA</h2> 
         <table >
         <tr><td><i>Name:</i>Azamat</tr><br>
         <tr><td><i>Surname:</i>Azamat</td></tr>
         <tr><td><i>Date of birth:</i>30.07.74</td></tr>
         <tr><td><i>Place of birth:</i>Bhisek,kyrgysztan</td></tr>
        </table>
         <br>
         
           <h2>EDUCATION </h2>
         <table>
          <tr>
            <td><b>2005-2009</b></td>
            <td>Computer Engineering in the technical University of Kyrgtcb in fghtb</td>
          </tr>
         <tr>
             <td><b>2001-2005</b></td>
             <td>Hign School "Manas" in Osh</b></td>
         </tr>
         <tr><td><b>1995-2001</b></td>
            <td>Primary school </td>
         </tr>
         </table>
        
        
         <h2>PROFESSIONAL EXPERIENCE</h2>
        <table>
         <tr><td><b>2007-2009</b> </td> 
          <td>Computer teacher in High School in Bishkek</td>  
         </tr>
         <tr>
             <td><b>2005-2007</b></td>
             <td>Secretary of Department of Software</td>
         </tr>
       
         </table>
     </tr>
    
</div>
</body>
</html>